# photo-archival

./: .gitignore  Dockerfile  README.md  api.md  deploy.example.sh  deployment.md  docker-compose.yml  pom.xml  run.example.sh
.github/workflows/: build.yml  deploy.yml  run.example.sh
src/main/java/com/br/photoarchival/: Application.java
src/main/java/com/br/photoarchival/config/: LocalS3Config.java  S3Config.java  WebConfig.java
src/main/java/com/br/photoarchival/controller/: MediaController.java  MetadataController.java
src/main/java/com/br/photoarchival/domain/entity/: MediaEntity.java  MetadataEntity.java
src/main/java/com/br/photoarchival/domain/model/: ImageTypes.java  MediaFilters.java  MediaModel.java  MetadataModel.java
src/main/java/com/br/photoarchival/dto/request/: CreateFolderRequest.java  MediaFiltersRequest.java  MetadataFiltersRequest.java  MetadataRequest.java  UploadFileRequest.java
src/main/java/com/br/photoarchival/dto/response/: MediaResponse.java  MetadataResponse.java
src/main/java/com/br/photoarchival/exception/: ExceptionMessage.java  ExceptionResponse.java  GlobalExceptionHandler.java  InvalidFileException.java  MediaNotFoundException.java
src/main/java/com/br/photoarchival/mapper/: MediaMapper.java
src/main/java/com/br/photoarchival/repository/: MediaRepository.java  MetadataRepository.java
src/main/java/com/br/photoarchival/service/: MediaService.java  MetadataService.java
src/main/java/com/br/photoarchival/utils/: FileUtils.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/br/photoarchival/controller/: MediaControllerTest.java
src/test/java/com/br/photoarchival/domain/entity/: MediaEntityTest.java
src/test/java/com/br/photoarchival/domain/model/: ImageTypesTest.java
src/test/java/com/br/photoarchival/exception/: GlobalExceptionHandlerTest.java  InvalidFileExceptionTest.java  MediaNotFoundExceptionTest.java
src/test/java/com/br/photoarchival/factory/: MetadataDTOFactory.java
src/test/java/com/br/photoarchival/service/: MediaServiceTest.java
src/test/java/com/br/photoarchival/utils/: FileUtilsTest.java
